name: JSON Résumé HTML render/commit

on:
  pull_request:
    branches:
      - main
    paths:
      - 'static/resume.json'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        id: checkout
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0
      - name: Render JSON Résumé HTML
        uses: chessmango/action-resumed-render@v1.0.3
        id: render
        with:
          theme: jsonresume-theme-even
          input_file: static/resume.json
          output_file: static/resume.html
      - name: Commit/push rendered HTML
        id: commit-push
        run: |
          git config user.email "github-actions@github.com"
          git config user.name "github-actions"
          git add static/resume.html
          git commit -m "[actions skip] chore(static/resume.html): render JSON Résumé HTML"
          git push
